<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../assets/bl-icons/bl-icons.css">
  
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/gallery.css">
  <script src="../assets/js/gallery.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

<nav class="nav-bar">
  <ul>
    <li>
      <a href="../index.html" class="wii">
         <span class="bl-icons-home"></span><label>‎Home</label>
      </a>
    </li>  
  </ul>
</nav>


<center>
  <br><br>
	<style>
	.table-contact{
	width:900px;
	border-spacing:0px;
	}
	.table-img{
	width:200px ;
	background-image:url('../assets/icon.png');
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	}
	.table-desc{
	text-align:left;
	vertical-align: middle;
	background-color:gold;
	color:black;
	padding-left:32px;
	padding-right:32px;
	padding-top:16px;
	padding-bottom:16px;}
	
	@media (max-width: 600px) {
	.table-contact{width:100%;}
	.table-img{display:none;}
	.table-desc{
	text-align:center;}
	}
	
	</style>
  <table class="table-contact" style="">
    <tr>
    <td class="table-img"></td>
    <td class="table-desc">
      <i>
      <br>Art/Animation commissions ? Work availability ?
      <br>Or just to say hi ? Ask me anything !
      </i>
      <br><a target="_blank" href="mailto:sade.animation@gmail.com"><h2>sade.animation@gmail.com</h2></a>

  </td>
  </tr>
  </table>

  </center>


</body>
</html> 
