<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../assets/bl-icons/bl-icons.css">
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/gallery.css">
  <script src="../assets/js/gallery.js"></script>
</head>
<body>

<nav class="nav-bar">
  <ul>
    <li>
      <a href="../index.html" class="wii">
        <span class="bl-icons-home"></span><label>‎Home</label>
      </a>
    </li> 
  </ul>
</nav>
<p class="content-space"></p>


<div class="social-list">

  <a class="social-btn" href="https://traditionalanimatorindonesia.github.io/">
    <img src="https://traditionalanimatorindonesia.github.io/assets/img/icon.png" alt="Website">
    <h1>Traditional Animator Indonesia</h1>
  </a>

  <a class="social-btn" href="https://www.youtube.com/sadewoo0" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
    <h1>YOUTUBE</h1>
  </a>

  <a class="social-btn" href="https://sadewoo.newgrounds.com/" target="_blank">
    <img src="https://cdn2.steamgriddb.com/icon/03271d336bfb3035b0d8bd034c6b2f76/32/256x256.png" alt="Newgrounds">
    <h1>NEWGROUNDS</h1>
  </a>

  <a class="social-btn" href="https://bsky.app/profile/spikysaurus.bsky.social" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Bluesky_butterfly-logo.svg/120px-Bluesky_butterfly-logo.svg.png" alt="Bluesky">
    <h1>BLUESKY</h1>
  </a>

  <a class="social-btn" href="https://www.instagram.com/sadewoo0" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png?20210403190622" alt="Instagram">
    <h1>INSTAGRAM</h1>
  </a>

</div>


<style>
  /* Card container */
  .article-card {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: sans-serif;
  }

  .article-card h2 {
    color: #4a89c3;
    margin-bottom: 16px;
    font-size: 1.4rem;
    text-align: center;
  }

  .article-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .article-card li {
    margin-bottom: 12px;
  }

  .article-card a {
    display: block;
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    background: #fff;
    transition: background 0.2s ease, transform 0.2s ease;
  }

  .article-card a:hover {
    background: #e6f0fa;
    transform: translateY(-2px);
  }

  /* Responsive tweaks */
  @media (max-width: 480px) {
    .article-card {
      padding: 16px;
    }
    .article-card h2 {
      font-size: 1.2rem;
    }
    .article-card a {
      font-size: 0.9rem;
      padding: 10px;
    }
  }
</style>
</head>
<body>

<div class="article-card">
  <h2>COLLECTION OF ARTICLES I'M MENTIONED IN!</h2>
  <ul>
    <li><a href="https://kubuka.id/animator-indonesia-ini-buat-animasi-keren-untuk-acara-friday-night-funkin/" target="_blank">Kutu Buku Kartun : Friday Night Funkin'</a></li>
    <li><a href="https://kubuka.id/dengarkan-moxxie-nge-opera-di-lagu-baru-helluva-boss-moxxies-bad-trip-episode-6/" target="_blank">Kutu Buku Kartun : Artikel Helluvaboss</a></li>
    <li><a href="https://characterdesignreferences.com/blog-interviews-6/douglas-de-azevedo-rogerio" target="_blank">Douglas De Azevedo Rogerio Interview</a></li>
    <li><a href="https://www.crunchyroll.com/news/features/2020/11/20/feature-the-animaniacs-animators-who-love-anime" target="_blank">Crunchyroll : Animaniacs</a></li>
  </ul>
</div>


</div>



</body>
</html> 
