<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/bl-icons/bl-icons.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- <link rel="stylesheet" href="../assets/css/gallery.css"> -->
</head>
<body>

<!-- Navigation Bar -->

<nav class="nav-bar">
  <ul>
    <li>
      <a href="../index.html" class="wii">
        <span class="bl-icons-home"></span><label>‎Home</label>
      </a>
    </li>
  </ul>
</nav>
<p class="content-space"></p>

<style>

  .table{margin-left:32px;margin-right:32px;}
  .studio{font-size:20px;}
 .item{list-style-type:none;}
  /* Container for all cards */

  .tag{border:1px solid pink;padding:5px;border-radius:10px;}
  .tr{text-align:center;}
  .watchBtn{margin:3px;border:1px black solid;background-color:yellow;color:black;cursor: pointer;}
  
</style>
</head>
<body>

<center>
<h1>Animation Works</h1>
<button class="tag" style="background-color:white;color:black;">My animations only</button>
<button class="tag" style="background-color:orange;">To be Added</button>
<button class="tag" style="background-color:yellow;color:black;">Credit screenshot only</button>
<button class="tag" style="background-color:lightgreen;color:black;">Full project</button>
<br><br>

<div id="tb"></div>
</center>

<script>
fetch('../assets/json/data_projects.json')
.then(response => response.json())
.then(data => {
    const tb = document.getElementById('tb');

    for (const key in data) {
        // Create card for each key
        const table = document.createElement('div');
        table.className = 'table';

        const studio = document.createElement('p');
        const title = document.createElement('h1');
        title.className = 'studio';
        title.textContent = key;
        table.appendChild(studio);
        studio.appendChild(title);

        const projects = document.createElement('ul');
        projects.className = 'projects';
        studio.appendChild(projects);

        const val = data[key];
        for (const sub_key in val) {
            const sub_val = val[sub_key];

            const item = document.createElement('li');
            item.className = 'item';
            item.style.backgroundColor = sub_val["color"] || "#fff";

            const label = document.createElement('span');
            label.textContent = sub_key;
            item.appendChild(label);

            const watchLink = document.createElement('a');
            const watchBtn = document.createElement('button');
            watchBtn.className = 'watchBtn';
            watchLink.href = sub_val["link"];
            watchLink.target = "_blank";
            watchBtn.textContent = "Watch";
            item.appendChild(watchLink);
            watchLink.appendChild(watchBtn);

            projects.appendChild(item);
        }

        tb.appendChild(table);
    }
});
</script>






</body>
</html>
