<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../assets/bl-icons/bl-icons.css">
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/gallery.css">
  <script src="../assets/js/gallery.js"></script>
  
</head>
<body>

<nav class="nav-bar">
  <ul>
    <li>
      <a href="../index.html" class="wii">
         <span class="bl-icons-home"></span><label>‎Home</label>
      </a>
    </li> 
  </ul>
</nav>
<p class="content-space"></p>

<div class="social-list">

  <a class="social-btn" href="https://sadewoo.gumroad.com/l/SakugaGP">
    <span class="bl-icons-blender"></span>‎
    <h1>SakugaGP</h1>
    <h3>Grease Pencil Addon</h3>
  </a>
  
  <a class="social-btn" href="https://github.com/spikysaurus/Blender-Compositing-Presets">
     <span class="bl-icons-blender"></span>‎
    <h1>Anime Compositing Presets</h1>
  </a>
  
  <a class="social-btn" href="https://github.com/spikysaurus/KRITA-SakugaKR">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Calligrakrita-base.svg/120px-Calligrakrita-base.svg.png">
    <h1>SakugaKR</h1>
    <h3>Krita Plugin</h3>
  </a> 
  
  <a class="social-btn" href="XDTS-Editor/index.html">
  <span class="bl-icons-url"></span>‎
    <h1>XDTS Editor</h1>
    <h3>TimeSheet Editor</h3>
  </a>
  
  <a class="social-btn" href="WebRef/index.html">
  <span class="bl-icons-url"></span>‎
    <h1>WebRef</h1>
    <h3>Reference Image Board</h3>
  </a>
  
  <a class="social-btn" href="VideoFBF/index.html">
  <span class="bl-icons-url"></span>‎
    <h1>VideoFBF</h1><h3>Frame by Frame Video Player</h3>
  </a>
  
  <a class="social-btn" href="ImageSequenceDeduplicator/index.html">
  <span class="bl-icons-url"></span>‎
    <h1>Image Sequence Deduplicator</h1>
  </a>
  
  <a class="social-btn" href="Kertas/index.html">
  <span class="bl-icons-url"></span>‎
    <h1>Kertas</h1><h3>Sketching App</h3>
  </a>
  
  <a class="social-btn" href="Animasikan/index.html">
  <span class="bl-icons-url"></span>‎
    <h1>Animasikan</h1><h3>Stopmotion App</h3>
  </a>
  
  
  
</div>




</body>
</html> 
