<!DOCTYPE html>
<html>
  <head>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
  <style>
    html{
      background-color: #ffffff;
      /* opacity: 0.8; */
      background-size: 20px 20px;
      background-image:  repeating-linear-gradient(0deg, #e0e0e0, #e0e0e0 1px, #ffffff 1px, #ffffff);
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */ 
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555;} /* Black */

  </style>
  
  <center>
    <br>
    <a target="_parent" href="https://sadesade.neocities.org"><button class="button">HOME</button></a>
    <a target="_parent" href="https://sadesade.neocities.org/blog"><button class="button button2">BLOG</button></a>
    <a target="_parent" href="https://linktr.ee/sadewoo"><button class="button button3">LINKTREE</button></a>
    <a target="_parent"  href="mailto:sade.animation@gmail.com"><button class="button button4">CONTACT</button></a>
  </center>

  </body>
</html>
