<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="assets/bl-icons/bl-icons.css">
      
      <title>Sadewoo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!-- Navigation Bar -->
      <nav class="nav-bar">
         <ul>
            <li>
               <a href="pages/projects.html" class="wii">
               <span class="bl-icons-file_movie"></span><label>Animations</label>
               </a>
            </li>
            <li>
               <a href="pages/Gallery/index.html" class="wii">
               <span class="bl-icons-file_image"></span><label>Art</label>
               </a>
            </li>
            <li>
               <a href="pages/links.html" class="wii">
               <span class="bl-icons-url"></span><label>Links</label>
               </a>
            </li>
            <li>
               <a href="pages/contact.html" class="wii">
               <span class="bl-icons-user"></span><label>Contact</label>
               </a>
            </li>
            <li>
               <a href="pages/tools.html" class="wii">
               <span class="bl-icons-tool_settings"></span><label>Tools</label>
               </a>
            </li>
         </ul>
      </nav>
      <div class="ocean" style="z-index:-1;position:fixed;width:100%;"">
         <div class="wave"></div>
         <div class="wave"></div>
      </div>
      <div class="container">
         <!-- Left side -->
         <div class="left">
            <!-- Make the title clickable -->
            <div class="section-title" id="resetVideo">Animation Reel</div>
            <div class="video-wrapper">
               <iframe id="videoFrame" tabindex="0"
                  src="https://www.youtube.com/embed/ywGcoaYo3-k?list=PLdk56EjsMhfjwymlCUUltcL63fZDmyZvZ"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
               </iframe>
            </div>
         </div>
         <!-- Right side -->
         <div class="right">
            <div class="section-title">Featured Works (click to play)</div>
            <div class="grid">
               <div class="card" data-video="https://www.youtube.com/embed/Bi_s_g2l1Yk">
                  <img src="https://cdn.myanimelist.net/images/anime/1993/143335.jpg" alt="">
                  <div class="overlay-genre">Anime</div>
                  <div class="overlay-title">Kinnikuman</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/nTF6QBu7vMA">
                  <img src="https://cdn.myanimelist.net/images/anime/1937/146622l.jpg" alt="">
                  <div class="overlay-genre">Anime</div>
                  <div class="overlay-title">Yaiba</div>
               </div>
               <div class="card" data-video="">
                  <a href="https://x.com/sadewoo0/status/1998608699368288736">
                  <img src="https://cdn.myanimelist.net/images/anime/1885/127108.jpg" alt="">
                  </a>
                  <div class="overlay-genre">Anime</div>
                  <div class="overlay-title">OPM S3</div>
               </div>
               <div class="card" data-video="">
                  <a href="https://www.instagram.com/sadewoo0/p/DR_tgEwE8k4/">
                  <img src="https://cdn.myanimelist.net/images/anime/1333/151768.jpg" alt="">
                  </a>
                  <div class="overlay-genre">Anime</div>
                  <div class="overlay-title">Ganglion</div>
               </div>
               <div class="card tba" data-video="">
                  <img src="https://cdn.myanimelist.net/images/anime/1679/152682.jpg" alt="">
                  <div class="overlay-genre">Anime</div>
                  <div class="overlay-title">Rayearth</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/BLUcapqwyuU">
                  <img src="https://m.media-amazon.com/images/M/MV5BMmMwYzZjMzAtN2I3Ny00MTdhLTg1Y2YtNDZiMzhhODY3ZjJjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="">
                  <div class="overlay-genre">Video Game</div>
                  <div class="overlay-title">FNF</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/XhhEXK3NkzU">
                  <img src="https://m.media-amazon.com/images/M/MV5BZWJlZTM2OWYtYTkxZC00OTQyLThjOWEtN2VkOGE1MTFmNGQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="">
                  <div class="overlay-genre">Video Game</div>
                  <div class="overlay-title">Hi-Fi Rush</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/akaQ1tarUQo">
                  <img src="https://e.snmc.io/lk/f/x/edfaf7f229be0f8c28839bc97b4f82e9/10511778" alt="">
                  <div class="overlay-genre">Video Game</div>
                  <div class="overlay-title">Inkbound</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/iZw1_2PFsZE">
                  <img src="https://m.media-amazon.com/images/M/MV5BYzE3ZjIxZDYtMDFjNi00OTBjLWI0NmQtY2IyM2YzZTYwMjA1XkEyXkFqcGc@._V1_.jpg" alt="">
                  <div class="overlay-genre">Video Game</div>
                  <div class="overlay-title">Vampire Survivors</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/YQXp2gEoevs">
                  <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co30qj.jpg" alt="">
                  <div class="overlay-genre">Video Game</div>
                  <div class="overlay-title">Nova Island</div>
               </div>
               <div class="card" data-video="">
                  <a href="https://sadewoo.tumblr.com/post/732936987201404928/post-animation-little-goody-two-shoes-trailer">
                  <img src="https://m.media-amazon.com/images/M/MV5BZjkwNDkwMzEtZDZhZC00MGI1LTk0YmUtMzE0NWUzZjdlYjM1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="">
                  </a>
                  <div class="overlay-genre">Video Game</div>
                  <div class="overlay-title">Little Goody Two Shoes</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/tkAB6crm764">
                  <img src="https://m.media-amazon.com/images/M/MV5BOGExYmQ1N2QtYzE2YS00ZTE2LWEwZTItZjUwNTNhYzJiYjdlXkEyXkFqcGc@._V1_.jpg" alt="">
                  <div class="overlay-genre">Cartoon</div>
                  <div class="overlay-title">Animaniacs</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/ZArlzeNNAEs">
                  <img src="https://m.media-amazon.com/images/M/MV5BM2E4MDU4NDctNjIxZC00ZWM5LTkyNDQtOGU0MTRhYWVmNzQ5XkEyXkFqcGc@._V1_.jpg" alt="">
                  <div class="overlay-genre">Cartoon</div>
                  <div class="overlay-title">Helluvaboss</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/p5pbg6SNWDg">
                  <img src="https://m.media-amazon.com/images/M/MV5BYjhmNTAzYmQtMzFkMi00NzEyLWJhMzctZmM2NzRmYmE3MTU4XkEyXkFqcGc@._V1_.jpg" alt="">
                  <div class="overlay-genre">Cartoon</div>
                  <div class="overlay-title">Craig Before The Creek</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/IeXNLjLW2FY">
                  <img src="https://m.media-amazon.com/images/M/MV5BZTg4MDRiMTktOWYyZS00YTIwLTg5ODItYWFmNGExZTg1NWEzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="">
                  <div class="overlay-genre">Cartoon</div>
                  <div class="overlay-title">I Heart Arlo</div>
               </div>
               <div class="card" data-video="https://www.youtube.com/embed/00_sb0h2mRQ">
                  <img src="https://resizing.flixster.com/l-_w1KP9x9U4KRTaKSF9i3_FjtU=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p21364888_b_v8_aa.jpg" alt="">
                  <div class="overlay-genre">Cartoon</div>
                  <div class="overlay-title">Smiling Friends</div>
               </div>
            </div>
         </div>
      </div>
      
      
      
<!--         <div class="profile-icon" id="profileIcon"></div>-->
<!--         <div class="chat-bubble" id="chatBubble">Hi! I'm Sadewoo, a Freelance 2D Animator. Here i share my works and tools i created. Thankyou for visiting!-->
<!--         </div>-->
<!--         <script>-->
<!--            const profileIcon = document.getElementById('profileIcon');-->
<!--            const chatBubble = document.getElementById('chatBubble');-->
<!--            -->
<!--            // Toggle chat bubble when profile icon is clicked-->
<!--            profileIcon.addEventListener('click', () => {-->
<!--              if (chatBubble.style.display === 'none' || chatBubble.style.display === '') {-->
<!--                chatBubble.style.display = 'block';-->
<!--              } else {-->
<!--                chatBubble.style.display = 'none';-->
<!--              }-->
<!--            });-->
<!--            -->
<!--            // Hide chat bubble when it is clicked-->
<!--            chatBubble.addEventListener('click', () => {-->
<!--              chatBubble.style.display = 'none';-->
<!--            });-->
<!--         </script>-->
         
         
<script>
   const videoFrame = document.getElementById('videoFrame');
   const cards = document.querySelectorAll('.card');
   const resetTitle = document.getElementById('resetVideo');
   
   // original link
   const originalLink = "https://www.youtube.com/embed/ywGcoaYo3-k?list=PLdk56EjsMhfjwymlCUUltcL63fZDmyZvZ";
   
   // swap video when card clicked
   cards.forEach(card => {
     card.addEventListener('click', () => {
       let newVideo = card.getAttribute('data-video');
       if (newVideo) {
         // ensure autoplay param is added correctly
         if (newVideo.includes("?")) {
           newVideo += "&autoplay=1";
         } else {
           newVideo += "?autoplay=1";
         }
   
         videoFrame.src = newVideo;
   
         // Scroll and focus on the video
         videoFrame.scrollIntoView({ behavior: 'smooth', block: 'center' });
         videoFrame.focus();
       }
     });
   });
   
   // reset to original when title clicked
   resetTitle.addEventListener('click', () => {
     // also reset with autoplay off
     videoFrame.src = originalLink;
   });
</script>
</body>
</html>

