<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../assets/bl-icons/bl-icons.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="../../assets/css/style.css">
  <title>Gallery</title>
  <style>
		
    .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; padding: 15px; } .gallery > div { aspect-ratio: 1 / 1; /* forces square */ }

    .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      object-fit: cover;
      cursor: pointer;
    }

    .card .caption {
      padding: 10px;
      font-size: 0.9rem;
      text-align: center;
      color: #333;
    }

    .lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  transition: transform 0.1s;
  cursor: grab;
}

.lightbox img:active {
  cursor: grabbing;
}


#controls {
	text-align:center;
	display: flex;
  justify-content: center;
	position:fixed;
	bottom:50px;
	z-index:9999;
	gap:10px;
}

#controls button {
	border:2px solid black;
  background: white;
  color: black;
  font-size: 1.2rem;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}
.loading {
  position: fixed;
  z-index:9999;
  top: 50%;
  text-align:center;
  justify-content: center;
  color: #fff;
  font-size: 5rem;
  background: rgba(0,0,0,0.6);
  border-radius: 5px;
  display: none; /* hidden by default */
}


body.noscroll {
overscroll-behavior-y: contain; /* stops pull-to-refresh */
 touch-action: none;  
  overscroll-behavior-x: none;    /* optional: no horizontal bounce */
  height: 100%;
  margin: 0;
  overflow: hidden;
  position: fixed;   /* locks body in place */
  width: 100%;       /* ensures full width */
}

#search{visibility:hidden;}

    /* Mobile tweaks */
    
    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
      }
      .card .caption {
        font-size: 0.8rem;
      }
    }
    
    
  </style>
</head>
<body>
<nav class="nav-bar">
  <ul>
    <li>
      <a href="../../index.html" class="wii">
         <span class="bl-icons-home"></span><label>‎Home</label>
      </a>
    </li>
     <li>
      <a onclick="selectTag(event, '')" class="wii">
        <label>All</label>
      </a>
    </li>
    <li>
      <a onclick="selectTag(event, 'sketch')" class="wii">
        <label>Sketch</label>
      </a>
    </li>
    <li>
      <a onclick="selectTag(event, 'settei')" class="wii">
        <label>Settei</label>
      </a>
    </li>
  </ul>
</nav>
	<center>
  <input type="text" id="search" placeholder="Search by tag..." />
  </center>
  <div id="gallery" class="gallery"></div>

  
  
 <div id="lightbox" class="lightbox">
  <span id="loadingText" class="loading">Loading...</span>
  <img id="lightbox-img" src="" alt="">
  
  <div id="controls">
		<button id="close" class="control-btn close">Close</button>
		<button id="prev" class="control-btn prev">Prev</button>
		<button id="next" class="control-btn next">Next</button>
		<button id="zoomIn" class="control-btn">+</button>
		<button id="zoomOut" class="control-btn">−</button>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>

